# SpringCloud

./: README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/org/example/: Result.java
common-api/src/main/java/org/example/feign/: ProductFeignClient.java  WeatherFeignClient.java
common-api/src/main/java/org/example/feign/fallback/: ProductFeignClientFallback.java
model/: pom.xml
model/src/main/java/org/example/service_order/entity/: Order.java
model/src/main/java/org/example/service_order/vo/: OrderInfo.java
model/src/main/java/org/example/service_product/entity/: Product.java
services/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/org/example/: OrderMainApplication.java
services/service-order/src/main/java/org/example/config/: FeignClientConfig.java  OrderConfig.java
services/service-order/src/main/java/org/example/controller/: OrderController.java
services/service-order/src/main/java/org/example/handler/: MyBlockExceptionHandler.java
services/service-order/src/main/java/org/example/interceptor/: XTokenInterceptor.java
services/service-order/src/main/java/org/example/service/: OrderService.java
services/service-order/src/main/java/org/example/service/serviceImpl/: OrderServiceImpl.java
services/service-order/src/main/resources/: application-feign.yaml  application.yaml
services/service-order/src/test/java/com/example/: ClientDiscoveryClient.java  ConfigTest.java  FeignTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/org/example/: ProductConfig.java  ProductMainApplication.java
services/service-product/src/main/java/org/example/controller/: ProductController.java
services/service-product/src/main/java/org/example/service/: ProductService.java
services/service-product/src/main/java/org/example/service/Impl/: ProductServiceImpl.java
services/service-product/src/main/resources/: application.yaml
services/service-product/src/test/java/com/example/: ClientDiscoveryClientTest.java
